<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/itCurrentTask"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/current_tasks" />
        <item
            android:id="@+id/itCompletedTask"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/completed_task" />
        <item
            android:id="@+id/itIncompleteTask"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/incomplete_tasks" />
        <item
            android:id="@+id/itSettings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
